{
  "name": "Bionify - Bionic Reading Plugin",
  "action": {
    "default_icon": {
      "64": "icons/bionify-icon64.png"
    },
    "default_title": "Bionify!",
    "default_popup": "options.html"
  },
  "icons": {
    "16": "icons/bionify-icon16.png",
    "32": "icons/bionify-icon32.png",
    "48": "icons/bionify-icon48.png",
    "64": "icons/bionify-icon64.png",
    "128": "icons/bionify-icon128.png"
  },
  "manifest_version": 3,
  "version": "1.0.2",
  "description": "Bionify is a WebBrowser extension that allows for Bionic Reading on many webpages.",
  "permissions": [  
    "activeTab",
    "storage"
  ],
 "browser_specific_settings": {
  "gecko": {
    "id": "bionify@addon.org",
    "strict_min_version": "42.0"
  }
},

  "host_permissions": [
	"<all_urls>"
],
  "background": {
    "scripts": ["./background.js"]
  },
  "options_ui": {
	"browser_style": false,
    "page": "./options.html"
  }, 
  "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content-script.js"]
    }]
}
