<!DOCTYPE html>
<html>
<head><title>Bionify Options</title></head>
<body>
Enable Bionfiy:<br>
<label>
  <input type="checkbox" id="enabled">
  Bionify web page on load.
</label>
<br>
WebPage Border:<br>
<label>
  <input type="checkbox" id="flash">
  Set border color of webpage when webpage is Bionified.
</label>
<br>
<div id="status"></div>
<button id="save">Save</button>
<script src="options.js"></script>
<br>
<br>
About: Bionfiy plugin is developed by <a href="https://www.ajsoftpk.com/naseem_amjad/?refer=bionify4FF" target="_blank">Naseem Amjad</a>
</body>
</html>